spring.application.name=webhook-app
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.bajaj.webhookapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 